{"flutter":{"platforms":{"android":{"default":{"projectId":"carma-e4d6a","appId":"1:1013827202153:android:44022bd5277b16b17846f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carma-e4d6a","configurations":{"android":"1:1013827202153:android:44022bd5277b16b17846f8","ios":"1:1013827202153:ios:cebdd9c869ed6eb27846f8"}}}}}}